network=testnet
debuglevel=debug
lnd.host=127.0.0.1:10009

tarodir=/root/.taro
rpclisten=127.0.0.1:10029
restlisten=127.0.0.1:8089

lnd.macaroonpath=/root/.lnd/data/chain/bitcoin/testnet/admin.macaroon

lnd.tlspath=/root/.lnd/tls.cert
